Rajio/MainWindow.xaml

<Window x:Class="Rajio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rajio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Rajio" Height="355" Width="235" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True">
    <Grid HorizontalAlignment="Left" Width="235">
        <materialDesign:Card Width="230" Height="300" Padding="16" MouseDown="Card_MouseDown" Margin="2,0,3,0">
            <StackPanel>
                <Image x:Name="AlbumArt" Height="200" Width="200" Source="{Binding AlbumArtSource, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                <TextBlock x:Name="SongName" Style="{DynamicResource MaterialDesignTitleTextBlock}" Width="200" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="SongAuthor" Width="200" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="SongAlbum" Width="200" TextTrimming="CharacterEllipsis"/>
                <ProgressBar x:Name="SongLength" Margin="0,5,0,0"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Width="230" Height="50" Margin="2,305,3,0">
            <Grid>
                <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Height="21" Margin="45,15,0,0" VerticalAlignment="Top" Width="145" Maximum="1" LargeChange="0.1" IsEnabled="False" ToolTip="Volume"/>
                <Button x:Name="PlayPauseStream" Style="{StaticResource MaterialDesignFloatingActionButton}" IsEnabled="False"
                        Width="Auto" Height="Auto" Click="PlayPauseStream_Click" Margin="10,10,190,10" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="Play" Height="20" Width="20" x:Name="ControllerButtonIcon"/>
                </Button>
                <Button x:Name="Close" Style="{StaticResource MaterialDesignFloatingActionButton}"
                Width="25" Height="25" Margin="195,12,10,13" RenderTransformOrigin="0.28,0.88" Click="Close_Click" ToolTip="Close">
                    <materialDesign:PackIcon Kind="Close" Height="12" Width="12"/>
                </Button>
            </Grid>
        </materialDesign:Card>

        <!-- dialogs -->
        <materialDesign:DialogHost x:Name="CatchingUpDialog" IsOpen="{Binding CatchingUp, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" DialogTheme="Inherit" Visibility="Hidden" Margin="2,0,3,55">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock Text="Catching up with Listen.moe..."/>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Margin="0,5,0,0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
